<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>


  </head>
  <br><br><br>
  <body>
    <div class="wrapper">
      <div class="profile">
        <img src="C:\Users\Lenovo\Downloads\profile-pic (9).png" alt=""
        width="300" height="300">
        </div>
      <div class="intro">
  <br><br>
        <h1>Hey I'm Vignesh_s</h1>
        <h2>I'm a Developer</h2>
        <p><h3>
          I'm Vignesh_s <br> and I am a Student at Indian Academy Degree College <br>
          I'm here today to presnt my portfolio <br> I've been working in this field for 2years  <br> and I'm passionate about building website  creating app  exercise etc.,
</h3>
        </p>

      </div>
    </div>
    <div class="footerContainer">
      <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i> </a>
        <a href=""><i class="fa-brands fa-instagram"></i> </a>
        <a href=""><i class="fa-brands fa-twitter"></i> </a>
        <a href=""><i class="fa-brands fa-google-plus"></i> </a>
        <a href=""><i class="fa-brands fa-youtube"></i> </a>

      </div>
      <div class="footerNav">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Our Team</a></li>
        </ul>
      </div>

    </div>
    <div class="footerBottom">
      <p>Copyright &copy;2025; Designed by <span class="designer">Vignesh_s</p>

    </div>
  </footer>

    <style>
      img{

          object-fit: cover;
          vertical-align: middle;
          border-radius:100%;
          box-shadow: 0px 0px 70px  deeppink;

      }
      .wrapper{
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        align-itemes:center;
        justify-content: space-around;
        gap:5rem;

      }
      .intro{
        flex:1;
        color:white;
      }
p{
  text-align:center;
}
body{
    background-color:#000A23;
}
h3{
  font-family:"comic sans MS";
}
footer{
  background-color: #111;
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px;
}
.socialIcons{
  display:flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
 \ hover effect \
.socialIcons a:hover{
  background-color: black;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin:30px 0;
  }
  .footerNav ul{
    display: flex;
    justify-content:center;
  }
  .footerNav ul li a{
    color: white;
    margin:20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  .footerNav ul li a:hover{
    opacity: 1;
  }
.footerBottom{
  background-color:white;
    margin: 0px 0px;

}
.footerBottom p{
  color: deeppink
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
    </style>
  </body>
</html>
