<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon"  type="image/jpg" href="file:///C:/Users/Lenovo/Downloads/profile-pic%20(12).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
</head>
  <body> <br> <br>
  <section  class="about">
  <div class="about_section">
    <div class="image">
      <img src="file:///C:/Users/Lenovo/Downloads/profile-pic%20(16).png" alt="" class="shape">
      <img src="file:///C:/Users/Lenovo/Downloads/WhatsApp_Image_2025-01-15_at_8.04.29_AM-removebg-preview.png" alt="" class="boy">
        </div>
<h1>Hey I'm <span>Vignesh_s</span></h1>
<h1> <span> W</span>eb <span>D</span>eveloper</h1>
</div>
</div>
<br><br><br><br>
</section>

<br><br><br><br>
    <div class="wrapper">
      <div class="profile">
        <img src="file:///C:/Users/Lenovo/Downloads/profile-pic%20(14).png" alt=""
        width="300" height="300">
        </div>
      <div class="intro">
  <br><br>

        <p><h3>
          I'm Vignesh_s <br> and I am a Student at Indian Academy Degree College Autonomous <br>
          I'm here today to present my portfolio <br> I've been working in this field for 2years  <br> and I'm passionate about building website creating app etc.,
</h3>
        </p>

      </div>
    </div>
    <div class="footerContainer">
      <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i> </a>
        <a href=""><i class="fa-brands fa-instagram"></i> </a>
        <a href=""><i class="fa-brands fa-twitter"></i> </a>
        <a href=""><i class="fa-brands fa-google-plus"></i> </a>
        <a href=""><i class="fa-brands fa-youtube"></i> </a>

      </div>
      <div class="footerNav">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Our Team</a></li>
        </ul>
      </div>

    </div>
    <section class="contact-form">
      <h2 class="contact_me"><span>C</span>ontact <span>M</span>e </h2>
      <form action="#">
        <br>
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <br>
          </div>
          <br>
          <div class="input-box">
          <input type="email" placeholder="Email">
        </div>

        <br>
        <div class="input-box">
          <input type="number" placeholder="Phone Number" >
        </div> <br>
        <div class="input-box">
          <input type="text" placeholder="Subject">
        </div> <br>
          <center>
        <textarea name="" rows="3" cols="5" placeholder="Your Message"></textarea>
        <div class="btn-box">
          <br>
<button >SUBMIT</button>
      </center>
        </div>
      </form>
    </section>
<div class="footerBottom">
      <p>Copyright &copy;2025; Designed by <span class="designer">Vignesh_s</p>

    </div>
  </footer>
</div>
    <style>
    .about{
      display: flex;
      justify-content: flex-end;
      margin: 0px 20px;

    }
 .about_section{
   font-family: serif;
  color:white;
  font-size: 25px;
  margin-right: 10%;
  margin-top:0%;


}
.about_section span{
  color:black;
}
.about_photo img{
  border-radius: 300px;
  box-shadow: 0px 0px 20px white;
}
 p{
  text-align:center;
  }
  h4{
    justify-content:

  }
      img{

          object-fit: cover;
          vertical-align: middle;


      }
      .wrapper{
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        align-itemes:center;
        justify-content: space-around;
        gap:5rem;

      }
      .intro{
        flex:1;
        color:white;
      }


body{

    background-color:dodgerblue;


}
h3{
  font-family:"comic sans MS";
}
footer{
  background-color: #111;
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px;
}
.socialIcons{
  display:flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
 \ hover effect \
.socialIcons a:hover{
  background-color: black;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin:30px 0;
  }
  .footerNav ul{
    display: flex;
    justify-content:center;
  }
  .footerNav ul li a{
    color: white;
    margin:20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  .footerNav ul li a:hover{
    opacity: 1;
  }
.footerBottom{
  background-color:white;
    margin: 0px 0px;

}
.footerBottom p{
  color: deeppink
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size:25px;
}
.contact-form from{
  justify-content: center;
  width: 5em;
  margin: 3re auto;

  text-align: center;
  margin-bottom: 5em;
}
.contact-form form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap:
}

.contact-form textarea{
  width: 50%;
  text-align: center;
  font-size: 20px;
  color: black;
  border-radius: 1px;
  resize: none;
}
.contact-form span{
  color: white;
}

button{


  border-radius:2px;

}

.container{
  width: 90%;
  padding: 35px 10%;
}

main.row{
display: grid;
grid-template-columns: 1fr 1fr;
grid-column-gap: 20px;
}
.col header.title{
font-family:sans;
color: dodgerblue;
padding: 0px 0px 20px 30px;
}
.col.contents{
padding: 0px 30px;
border-left:2px solid #bababa;
}
.col .contents .box{
position:relative;
padding: 20px;
border:1px solid #eaeaea;
background-color:#ffffff;
cursor: pointer;
transition: all 0.4s;
margin-bottom:20px;
}
.col .contents .box:hover{
box-shadow: 0px 3px 12px 0px #ccc;
border: 1px solid transparent;
}
.col .contents .box::before{
content: '';
position: absolute;
width: 16px;
height: 16px;
border-radius: 50%;
right: calc(100% + 22px);
top: 0px;
background-color:black;
border:2px solid white;
}
.box h4{
position:relative;
color:black;
}
.box h3{
font-size: 20px;
padding:10px 2px 6px;
font-family:helvetica;
color:white;
}
.box p{
line-height:1.2;
color:#666;
font-size:17px;
}
@media(max-width: 768px) {
main.row{
grid-template-columns: 1fr;
}
.row .col.nth-child(2){
margin-top:30px;
}
}

.image{
  width: 40%;
  height: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.image img{
  top: -250px;
  height: 90%;
  position: absolute;
  left: 65%;
  bottom: 0;
  transform: translate(-50%);
  transition: botton 1s, left 1s;
}
.image:hover .shape{
  bottom: 10px;
  margin: 3px solid white;
  box-shadow:5px solid black;
}
.image:hover .boy{
  width:auto;
  left:40%;

}
.about_section{
  margin-right: 30%;
  margin-top: 0%;
}
.about_section h1{
  margin-left: 20px;
  font-size: 40px;
}
.about_section h2{
  margin-left: 20px;
  font-size: 40px;
}
.btn{

  background-color: dodgerblue;
}
    </style>
  </body>
</html>
